# ---- Этап 1: Сборка фронтенда (Builder) ----
FROM node:22-slim AS builder

WORKDIR /app

# Копируем package.json и pnpm-lock.yaml из папки frontend
COPY frontend/package.json frontend/pnpm-lock.yaml ./frontend/

# Устанавливаем pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Устанавливаем зависимости фронтенда
WORKDIR /app/frontend
RUN pnpm install --frozen-lockfile

# Копируем остальные исходники фронтенда
WORKDIR /app
COPY frontend/ ./frontend/

# Собираем статику
WORKDIR /app/frontend
RUN pnpm run build


# ---- Этап 2: Финальный образ Nginx ----
FROM nginx:1.25.3-alpine

# Копируем скомпилированную статику из этапа сборки в папку, откуда Nginx раздает файлы
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Копируем наш production-конфиг для Nginx, который мы ранее исправили
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порты
EXPOSE 80 443

# Запускаем Nginx
CMD ["nginx", "-g", "daemon off;"]